{
    "name": "FPS",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f58d8b09d17c74749912b21434b3b036",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:f24cf67903b27ae498b3069ecc30cc11",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:fb92fcf8e2570804b836b6b627f612ca",
        "GUID:e65b1573095330f44a331df629ba7fd8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.fps.localization",
            "expression": "",
            "define": "FPS_LOC"
        },
        {
            "name": "com.fps.pool",
            "expression": "",
            "define": "FPS_POOL"
        },
        {
            "name": "Select...",
            "expression": "",
            "define": "JOYSTICK"
        }
    ],
    "noEngineReferences": false
}